### livekit keys
apikey = 'devkey'
secretkey = 'secret'
host = 'localhost'

### redis timelimit
ttl = '1h'
redishost = 'localhost'
redisport=6379


DB_PORT = 5432
DB_HOST = 'localhost'
DB_USERNAME= 'postgres'
DB_PASSWORD= 'codetogether'
DB_DATABASE='videoConfrence'
